a, a:visited, a:active {
  text-decoration: none;
  color: #00a;
}
a {
  transition: color 0.8s ease-in-out !important;
  transition: font-size 0.8s ease-in-out !important;
}
a:hover{
  text-decoration: underline !important;
  color:#0af !important;
  font-size: @basicfont * 1.3;
}