export default {
  en: {
    friendlink: 'Friend links',
    moeicp: 'We have already joined into moeicp.Number:20212104.',
    personalweb: 'Personal website',
    tips: 'Whoops!',
    zwf: 'Something here.....',
    developing1: 'This site is still developing,it is the experiment version that you see.Version number:Moe edition.(You can see version update record in ',
    developing2: ')And why don\'t see my lovely ',
    developing3: '?',
    previous: 'Previous',
    backgroundimage: 'Background Images',
    next: 'Next',
    showcpr: 'Show Copyright Statement',
    title: 'chihuo2104\' s website',
    statement1: 'Copyright statement: Some of the background copyright by ',
    hy: 'Shanghai Hypergryph Network Technology Co,.Ltd',
    mhy: 'Shanghai Mihoyo Network Technology Co,.Ltd',
    and: ' and ',
    statement2: '.',
    showalive: 'This site has been in the web for ',
    times: '{day} days,{hour} hours,{min} minutes and {sec} seconds.',
    moenum: 'Moeicp No.20212104'
  },
  cn: {
    friendlink: '友情链接',
    moeicp: '已加入萌备，备案号：萌ICP备-20212104号',
    personalweb: '个人网站',
    tips: '提示',
    zwf: '占位符啦啦啦啦啦',
    developing1: '本站目前还正在开发中，为您展示的是正在开发的版本，本站暂定版本号：Moe Edition。（版本更新记录详见',
    developing2: ')建议您去我的',
    developing3: '逛一下~',
    previous: '上一张',
    backgroundimage: '背景图片',
    next: '下一张',
    showcpr: '显示版权页',
    title: 'chihuo2104の小站',
    statement1: '版权声明：部分背景图片版权由',
    hy: '上海市鹰角网络科技有限公司',
    mhy: '上海市米哈游影铁科技有限公司',
    and: '和',
    statement2: '所有',
    showalive: '本站已经在互联网的角落苟且偷生了',
    times: '{day}天{hour}小时{min}分{sec}秒',
    moenum: '萌ICP备-20212104号'
  }
}
